{
  "name": "chat-linker",
  "version": "1.0.0",
  "main": "dist/app.js",
  "description": "It makes a bridge between different IM-networks via chat-bot",
  "license": "MIT",
  "repository": "jt3k/chat-linker",
  "author": {
    "name": "Andrey Gurtovoy",
    "email": "iyntx@ya.ru",
    "url": "github.com/jt3k"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "xo": "xo",
    "flow": "flow .",
    "test": "xo && flow .",
    "build": "babel src/ -d dist/",
    "prod": "cross-env NODE_ENV=prod node dist/app.js",
    "dev": "cross-env NODE_ENV=dev node --inspect dist/app.js",
    "precommit": "npm test && npm run build",
    "prepush": "npm run precommit",
    "postreceive": "./crypter.js dec"
  },
  "keywords": [
    "jabber",
    "telegram",
    "chats",
    "groupchats",
    "bridge"
  ],
  "dependencies": {
    "cross-env": "^5.0.0",
    "node-xmpp": "^1.0.4",
    "telegraf": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "babel-eslint": "^8.0.1",
    "flow-bin": "^0.57.3",
    "husky": "^0.11.9",
    "xo": "^0.17.1"
  },
  "xo": {
    "parser": "babel-eslint",
    "esnext": true,
    "envs": [
      "node"
    ],
    "plugins": [
      "flowtype"
    ],
    "rules": {
      "camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "import/no-unresolved": [
        0
      ],
      "import/no-unassigned-import": [
        0
      ],
      "linebreak-style": 0,
      "object-curly-spacing": [2,"always"]
    },
    "space": true,
    "semicolon": true
  }
}
